{
  "name": "esite-repo-manager",
  "version": "0.9.1",
  "description": "",
  "main": "build.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ts-node --esm build.ts build",
    "publish": "ts-node --esm build.ts publish",
    "version": "ts-node --esm build.ts version",
    "debug": "ts-node --esm test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "terser": "^5.34.1",
    "typescript": "^5.6.2"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/node": "^20.16.10"
  }
}