{
  "name": "@esite/encrypt",
  "version": "0.9.2",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "files": [
    "lib/**/*"
  ]
}