{
  "name": "@awsw/preview",
  "version": "0.0.1",
  "description": "",
  "bin": "./lib/index.js",
  "keywords": [
    "aws",
    "s3",
    "cloudfront"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": "mDressler",
  "license": "MIT"
}
