{
  "name": "create-esite",
  "version": "0.6.1",
  "description": "",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ]
}