{
  "name": "@esite/core",
  "version": "0.6.2",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "esite": "lib/index.js",
    "esite-core": "lib/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yaml": "^2.2.2"
  },
  "files": [
    "lib/**/*"
  ]
}